<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../index.css">
        <title>Zoo tikoon 2</title>
    </head>
    <body>
        <h1>ZOO TIKOON 2</h1>
  
  
        <p>Venez découvrir la planète Dauphin!</p>
        <br>
        <h2>Dolphin's Planet</h2>
        <hr style="background-color:rgb(0, 196, 255); width: 100px; height: 3px; border: none;">
        <br>
        <p><strong>Code :</strong> PLSD01</p>
        <p class="description"><strong>Description :</strong> <br>Cette planète est principalement recouverte d'eau, 
            avec de petites îles parsemées ici et là. 
            Les dauphins y ont développé une société avancée basée 
            sur la communication et le partage. 
            Ils utilisent des ondes sonores pour créer des "peintures" 
            en trois dimensions dans l'eau, une forme d'art très prisée.</p>
        <p><strong>Climat :</strong> Tempéré à tropical, selon la latitude.</p>
        <p><strong>Faune & Flore :</strong>  Algues marines, coraux, divers poissons et crustacés.</p>
        <p><strong>Surface :</strong> 5000 km²</p>
        <p><strong>Nombre d’animaux présents :</strong> 500</p>
        <p><strong>Capacité maximale :</strong> 1 000</p>
        <br>
        <h3>La planète en image</h3>
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-slide">
                <img class="carousel-image" src="img/dolphin/495761.jpg" alt="Planète Singe">
                <img class="carousel-image" src="img/dolphin/495719.jpg" alt="Planète Lion">
            </div>
            <br>
        <!-- Boutons -->
        <button onclick="move(-1)">Précédent</button>
        <button onclick="move(1)">Suivant</button>
        </div>
      
    </body>
    <script src="../index.js"></script>
    
</html>