<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../index.css">
        <title>Zoo tikoon 2</title>
    </head>
    <body>
        <h1>ZOO TIKOON 2</h1>
  
  
        <p>Venez découvrir la planète Lion!</p>
        <br>
        <h2>Lion's Planet</h2>
        <hr style="background-color:rgb(255, 204, 0); width: 100px; height: 3px; border: none;">
        <br>
        <p><strong>Code :</strong> PLL02</p>
        <p class="description"><strong>Description :</strong> <br>Une planète savane où les lions règnent en maîtres, 
            avec un environnement chaud et sec. Imaginez une planète où les prairies dorées s'étendent à 
            perte de vue sous un ciel constamment bleu. 
            La Planète Lion est un endroit où les lions vivent en paix et en harmonie, 
            chassant en groupe et élevant leurs petits sans menace naturelle.</p>
        <p><strong>Climat :</strong> Aride avec des saisons de pluie occasionnelles.</p>
        <p><strong>Faune & Flore :</strong> Herbes hautes, acacias, diverses antilopes et autres petits mammifères.</p>
        <p><strong>Surface :</strong> 7000 km²</p>
        <p><strong>Nombre d’animaux présents :</strong> 300</p>
        <p><strong>Capacité maximale :</strong> 700</p>
        <br>
        <h3>La planète en image</h3>
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-slide">
                <img class="carousel-image" src="img/Lion/2169744.jpg" alt="Planète Singe">
                <img class="carousel-image" src="img/Lion/2169748.jpg" alt="Planète Lion">
                <img class="carousel-image" src="img/Lion/2169757.jpg" alt="Planète Dauphin">
            </div>
            <br>
        <!-- Boutons -->
        <button onclick="move(-1)">Précédent</button>
        <button onclick="move(1)">Suivant</button>
        </div>
      
    </body>
    <script src="../index.js"></script>
    
</html>