<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../index.css">
        <title>Zoo tikoon 2</title>
    </head>
    <body>
        <h1>ZOO TIKOON 2</h1>
  
  
        <p>Venez découvrir la planète Snake!</p>
        <br>
        <h2>Snake's Planet</h2>
        <hr style="background-color:rgb(187, 0, 255); width: 100px; height: 3px; border: none;">
        <br>
        <p><strong>Code :</strong> PLSR01</p>
        <p class="description"><strong>Description :</strong> <br>Sur la Planète Serpent, 
            vous trouverez une variété de terrains, 
            allant des déserts arides aux forêts humides. 
            Les serpents sont les créatures dominantes ici et ont évolué 
            en de nombreuses espèces différentes, 
            certaines venimeuses et d'autres non.</p>
        <p><strong>Climat :</strong> Varié, du désertique au tropical.</p>
        <p><strong>Faune & Flore :</strong>  Varié, du désertique au tropical.</p>
        <p><strong>Surface :</strong> 5000 km²</p>
        <p><strong>Nombre d’animaux présents :</strong> 500</p>
        <p><strong>Capacité maximale :</strong> 1 000</p>
        <br>
        <h3>La planète en image</h3>
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-slide">
                <img class="carousel-image" src="img/snake/254511.jpg" alt="Planète Singe">
                <img class="carousel-image" src="img/snake/254519.jpg" alt="Planète Lion">
            </div>
            <br>
        <!-- Boutons -->
        <button onclick="move(-1)">Précédent</button>
        <button onclick="move(1)">Suivant</button>
        </div>
      
    </body>
    <script src="../index.js"></script>
    
</html>