<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../index.css">
        <title>Zoo tikoon 2</title>
    </head>
    <body>
        <h1>ZOO TIKOON 2</h1>
  
  
        <p>Venez découvrir la planète Singe!</p>
        <br>
        <h2>Monkey's Planet</h2>
        <hr style="background-color:rgb(0, 255, 60); width: 100px; height: 3px; border: none;">
        <br>
        <p><strong>Code :</strong> PLS01</p>
        <p class="description"><strong>Description :</strong> <br>La Planète Singe est un monde couvert de vastes forêts tropicales et de montagnes. 
            Sur cette planète, les singes sont les maîtres et ont évolué en une société avancée. 
            Ils utilisent des outils complexes et ont même développé une forme rudimentaire de langage écrit. 
            La société est hiérarchisée, avec un conseil de sages qui gouvernent les différentes colonies.</p>
        <p><strong>Climat :</strong> Tropical avec des saisons de mousson.</p>
        <p><strong>Faune & Flore :</strong>  Principalement des arbres fruitiers et des plantes à feuilles larges, des insectes et des oiseaux exotiques.</p>
        <p><strong>Surface :</strong> 5000 km²</p>
        <p><strong>Nombre d’animaux présents :</strong> 500</p>
        <p><strong>Capacité maximale :</strong> 1 000</p>
        <br>
        <h3>La planète en image</h3>
        <!-- Carousel -->
        <div class="carousel-container">
            <div class="carousel-slide">
                <img class="carousel-image" src="img/Singe/368878.jpg" alt="Planète Singe">
                <img class="carousel-image" src="img/Singe/368904.jpg" alt="Planète Lion">
            </div>
            <br>
        <!-- Boutons -->
        <button onclick="move(-1)">Précédent</button>
        <button onclick="move(1)">Suivant</button>
        </div>
      
    </body>
    <script src="../index.js"></script>
    
</html>