<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="index.css">
        <title>Zoo tikoon 2</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/anaconda.png" width="30" height="30" alt="Logo"><b> ZOO TICKOON 2</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../Mission 2/formTicket.html">Form</a>
                    </li>
                </ul>
            </div>
        </nav>

        <br>

        <h1>ZOO TIKOON 2</h1>
  
  
        <p>Come discover our most beautiful attractions!</p>
    <div class="container">
         <!-- Bloc 1 -->
         <div class="bloc zoom" id="bloc1">
            <a href="modules/lion.html">
            <img src="img/lion.png" alt="lion" width="120">
            <h3>Lion's Planet</h3></a>
           
        </div>
        <br>
        <!-- Bloc 2 -->
        <div class="bloc zoom" id="bloc2">
            <a href="modules/singe.html">
            <img src="img/singe-lion-dore.png" alt="lion" width="120">
            <h3>Monkey's Planet</h3></a>
        </div>
        <br>
        <!-- Bloc 3 -->
        <div class="bloc zoom" id="bloc3">
            <a href="modules/serpent.html">
            <img src="img/anaconda.png" alt="lion" width="120">
            <h3>Snake's Planet</h3></a>
        </div>
        <br>
        <!-- Bloc 4 -->
        <div class="bloc zoom" id="bloc4">
            <a href="modules/dauphin.html">
            <img src="img/dauphin.png" alt="lion" width="120">
            <h3>Dolphin's Planet</h3></a>
        </div>
    </div>
    
       <br>
       <p><a href="#">Visit the zoo</a></p>
    
      
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>